USE [TslColegiosDB]
GO
ALTER TABLE [dbo].[USU_USUARIOS] DROP CONSTRAINT [FK_USU_USUA_REFERENCE_USU_TIPO]
GO
ALTER TABLE [dbo].[PROFESIONES] DROP CONSTRAINT [FK_PROFESIO_REFERENCE_NIVELES_]
GO
ALTER TABLE [dbo].[PRO_PROFESORES] DROP CONSTRAINT [FK_PRO_PROF_REFERENCE_USU_TIPO]
GO
ALTER TABLE [dbo].[PRO_PROFESORES] DROP CONSTRAINT [FK_PRO_PROF_REFERENCE_EMPLEADO]
GO
ALTER TABLE [dbo].[PRO_PROFESORES] DROP CONSTRAINT [FK_PRO_PROF_REFERENCE_ADM_PAIS]
GO
ALTER TABLE [dbo].[PRO_PROFESORES] DROP CONSTRAINT [FK_PRO_PROF_REFERENCE_ADM_MUNI]
GO
ALTER TABLE [dbo].[PRO_PROFESORES] DROP CONSTRAINT [FK_PRO_PROF_REFERENCE_ADM_DEPA]
GO
ALTER TABLE [dbo].[INSTITUCIONES] DROP CONSTRAINT [FK_INSTITUC_REFERENCE_ADM_MUNI]
GO
ALTER TABLE [dbo].[INS_SEDES] DROP CONSTRAINT [FK_INS_SEDE_REFERENCE_INSTITUC]
GO
ALTER TABLE [dbo].[INS_SEDES] DROP CONSTRAINT [FK_INS_SEDE_REFERENCE_EMPLEADO]
GO
ALTER TABLE [dbo].[INS_SEDES] DROP CONSTRAINT [FK_INS_SEDE_REFERENCE_EMPLEA1IDX]
GO
ALTER TABLE [dbo].[INS_SEDES] DROP CONSTRAINT [FK_INS_SEDE_REFERENCE_ADM_BARR]
GO
ALTER TABLE [dbo].[HOR_PROFESOR_HORA] DROP CONSTRAINT [FK_HOR_PROF_REFERENCE_PRO_PROF]
GO
ALTER TABLE [dbo].[HOR_PROFESOR_HORA] DROP CONSTRAINT [FK_HOR_PROF_REFERENCE_HOR_HORA]
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES] DROP CONSTRAINT [FK_HOR_HORA_REFERENCE_PRO_PROF]
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES] DROP CONSTRAINT [FK_HOR_HORA_REFERENCE_HOR_HORA]
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES] DROP CONSTRAINT [FK_HOR_HORA_REFERENCE_HOR_CURS]
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES] DROP CONSTRAINT [FK_HOR_HORA_REFERENCE_ASIGNATU]
GO
ALTER TABLE [dbo].[HOR_CURSOS] DROP CONSTRAINT [FK_HOR_CURS_REFERENCE_PRO_PROF]
GO
ALTER TABLE [dbo].[HOR_CURSO_ASIGNATURAS] DROP CONSTRAINT [FK_HOR_CURS_REFERENCE_HOR_CURS]
GO
ALTER TABLE [dbo].[HOR_CURSO_ASIGNATURAS] DROP CONSTRAINT [FK_HOR_CURS_REFERENCE_ASIGNATU]
GO
ALTER TABLE [dbo].[EMPLEADOS] DROP CONSTRAINT [FK_EMPLEADO_REFERENCE_USU_TIPO]
GO
ALTER TABLE [dbo].[EMPLEADOS] DROP CONSTRAINT [FK_EMPLEADO_REFERENCE_PROFESIO]
GO
ALTER TABLE [dbo].[EMPLEADOS] DROP CONSTRAINT [FK_EMPLEADO_REFERENCE_CARGOS]
GO
ALTER TABLE [dbo].[EMPLEADOS] DROP CONSTRAINT [FK_EMPLEADO_REFERENCE_ADM_MUNI]
GO
ALTER TABLE [dbo].[EMPLEADOS] DROP CONSTRAINT [FK_EMPLEADO_REFERENCE_ADM_BARR]
GO
ALTER TABLE [dbo].[CARGOS] DROP CONSTRAINT [FK_CARGOS_REFERENCE_CARGOS]
GO
ALTER TABLE [dbo].[ALU_ALUMNOS] DROP CONSTRAINT [FK_ALU_ALUM_REFERENCE_USU_TIPO]
GO
ALTER TABLE [dbo].[ALU_ALUMNOS] DROP CONSTRAINT [FK_ALU_ALUM_REFERENCE_ADM_PAIS]
GO
ALTER TABLE [dbo].[ALU_ALUMNOS] DROP CONSTRAINT [FK_ALU_ALUM_REFERENCE_ADM_MUNI]
GO
ALTER TABLE [dbo].[ALU_ALUMNOS] DROP CONSTRAINT [FK_ALU_ALUM_REFERENCE_ADM_DEPA]
GO
ALTER TABLE [dbo].[ADM_MUNICIPIOS] DROP CONSTRAINT [FK_ADM_MUNI_REFERENCE_ADM_DEPA]
GO
ALTER TABLE [dbo].[ADM_DEPARTAMENTO] DROP CONSTRAINT [FK_ADM_DEPA_REFERENCE_ADM_PAIS]
GO
ALTER TABLE [dbo].[ADM_BARRIOS] DROP CONSTRAINT [FK_ADM_BARR_REFERENCE_ADM_MUNI]
GO
/****** Object:  Table [dbo].[USU_USUARIOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[USU_USUARIOS]
GO
/****** Object:  Table [dbo].[USU_TIPOS_IDENTIFICACION]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[USU_TIPOS_IDENTIFICACION]
GO
/****** Object:  Table [dbo].[PROFESIONES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[PROFESIONES]
GO
/****** Object:  Table [dbo].[PRO_PROFESORES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[PRO_PROFESORES]
GO
/****** Object:  Table [dbo].[NIVELES_EDUCACION]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[NIVELES_EDUCACION]
GO
/****** Object:  Table [dbo].[INSTITUCIONES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[INSTITUCIONES]
GO
/****** Object:  Table [dbo].[INS_SEDES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[INS_SEDES]
GO
/****** Object:  Table [dbo].[HOR_PROFESOR_HORA]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[HOR_PROFESOR_HORA]
GO
/****** Object:  Table [dbo].[HOR_HORAS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[HOR_HORAS]
GO
/****** Object:  Table [dbo].[HOR_HORARIOS_CLASES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[HOR_HORARIOS_CLASES]
GO
/****** Object:  Table [dbo].[HOR_CURSOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[HOR_CURSOS]
GO
/****** Object:  Table [dbo].[HOR_CURSO_ASIGNATURAS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[HOR_CURSO_ASIGNATURAS]
GO
/****** Object:  Table [dbo].[EMPLEADOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[EMPLEADOS]
GO
/****** Object:  Table [dbo].[CARGOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[CARGOS]
GO
/****** Object:  Table [dbo].[ASIGNATURAS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[ASIGNATURAS]
GO
/****** Object:  Table [dbo].[ALU_ALUMNOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[ALU_ALUMNOS]
GO
/****** Object:  Table [dbo].[ADM_PAIS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[ADM_PAIS]
GO
/****** Object:  Table [dbo].[ADM_MUNICIPIOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[ADM_MUNICIPIOS]
GO
/****** Object:  Table [dbo].[ADM_DEPARTAMENTO]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[ADM_DEPARTAMENTO]
GO
/****** Object:  Table [dbo].[ADM_BARRIOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
DROP TABLE [dbo].[ADM_BARRIOS]
GO
/****** Object:  Table [dbo].[ADM_BARRIOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ADM_BARRIOS](
	[CODIGO_DEPARTAMENTO] [int] NOT NULL,
	[CODIGO_MUNICIPIO] [int] NOT NULL,
	[CODIGO_BARRIO] [int] NOT NULL,
	[NOMBRE_BARRIO] [varchar](50) NULL,
 CONSTRAINT [PK_ADM_BARRIOS] PRIMARY KEY CLUSTERED 
(
	[CODIGO_DEPARTAMENTO] ASC,
	[CODIGO_MUNICIPIO] ASC,
	[CODIGO_BARRIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ADM_DEPARTAMENTO]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ADM_DEPARTAMENTO](
	[CODIGO_DEPARTAMENTO] [int] NOT NULL,
	[CODIGO_PAIS] [int] NOT NULL,
	[NOMBRE_DEPARTAMENTO] [varchar](80) NULL,
 CONSTRAINT [PK_ADM_DEPARTAMENTO] PRIMARY KEY CLUSTERED 
(
	[CODIGO_DEPARTAMENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ADM_MUNICIPIOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ADM_MUNICIPIOS](
	[CODIGO_DEPARTAMENTO] [int] NOT NULL,
	[CODIGO_MUNICIPIO] [int] NOT NULL,
	[NOMBRE_MUNICIPIO] [varchar](80) NULL,
 CONSTRAINT [PK_ADM_MUNICIPIOS] PRIMARY KEY CLUSTERED 
(
	[CODIGO_DEPARTAMENTO] ASC,
	[CODIGO_MUNICIPIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ADM_PAIS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ADM_PAIS](
	[CODIGO_PAIS] [int] NOT NULL,
	[NOMBRE_PAIS] [varchar](80) NULL,
 CONSTRAINT [PK_ADM_PAIS] PRIMARY KEY CLUSTERED 
(
	[CODIGO_PAIS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ALU_ALUMNOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ALU_ALUMNOS](
	[TIPO_IDENTIFICACION] [smallint] NOT NULL,
	[NUMERO_IDENTIFICACION] [decimal](15, 0) NOT NULL,
	[CODIGO_PAIS] [int] NULL,
	[CODIGO_DEPARTAMENTO] [int] NULL,
	[CODIGO_MUNICIPIO] [int] NULL,
	[PRIMER_NOMBRE] [varchar](80) NULL,
	[SEGUNDO_NOMBRE] [varchar](80) NULL,
	[PRIMER_APELLIDO] [varchar](80) NULL,
	[SEGUNDO_APELLIDO] [varchar](80) NULL,
 CONSTRAINT [PK_ALU_ALUMNOS] PRIMARY KEY CLUSTERED 
(
	[TIPO_IDENTIFICACION] ASC,
	[NUMERO_IDENTIFICACION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ASIGNATURAS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ASIGNATURAS](
	[ID_ASIGNATURA] [int] NOT NULL,
	[NOMBRE_ASIGNATURA] [varchar](60) NULL,
	[HORAS_SEMANALES] [int] NULL,
 CONSTRAINT [PK_ASIGNATURAS] PRIMARY KEY CLUSTERED 
(
	[ID_ASIGNATURA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CARGOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CARGOS](
	[CODIGO_CARGO] [int] NOT NULL,
	[NOMBRE_CARGO] [varchar](60) NULL,
	[DESCRIPCION] [varchar](3000) NULL,
	[CODIGO_DEPENDIENTE] [int] NULL,
 CONSTRAINT [PK_CARGOS] PRIMARY KEY CLUSTERED 
(
	[CODIGO_CARGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EMPLEADOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EMPLEADOS](
	[ID_EMPLEADO] [decimal](15, 0) NOT NULL,
	[TIPO_IDENTIFICACION] [smallint] NULL,
	[NO_IDENTIFICACION] [decimal](15, 0) NULL,
	[CODIGO_CARGO] [int] NULL,
	[CODIGO_PROFESION] [int] NULL,
	[CODIGO_DEPARTAMENTO_RESIDENCIA] [int] NULL,
	[CODIGO_MUNICIPIO_RESIDENCIA] [int] NULL,
	[CODIGO_BARRIO_RESIDENCIA] [int] NULL,
	[DIRECCION_RESIDENCIA] [varchar](60) NULL,
	[CODIGO_DEPARTAMENTO_NACIMIENTO] [int] NULL,
	[CODIGO_MUNICIPIO_NACIMIENTO] [int] NULL,
	[FECHA_NACIMIENTO] [datetime] NULL,
	[SEXO] [varchar](1) NULL,
	[ESTADO_CIVIL] [int] NULL,
	[TELEFONO] [varchar](20) NULL,
	[CORREO_ELECTRONICO] [varchar](30) NULL,
 CONSTRAINT [PK_EMPLEADOS] PRIMARY KEY CLUSTERED 
(
	[ID_EMPLEADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HOR_CURSO_ASIGNATURAS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HOR_CURSO_ASIGNATURAS](
	[CODIGO_CURSO] [char](6) NOT NULL,
	[ID_ASIGNATURA] [int] NOT NULL,
 CONSTRAINT [PK_HOR_CURSO_ASIGNATURAS] PRIMARY KEY CLUSTERED 
(
	[CODIGO_CURSO] ASC,
	[ID_ASIGNATURA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HOR_CURSOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HOR_CURSOS](
	[CODIGO_CURSO] [char](6) NOT NULL,
	[ID_EMPLEADO] [decimal](15, 0) NULL,
	[TIPO_IDENTIFICACION] [smallint] NULL,
	[NUMERO_IDENTIFICACION] [varchar](20) NULL,
	[GRADO] [int] NULL,
	[GRUPO] [varchar](6) NULL,
 CONSTRAINT [PK_HOR_CURSOS] PRIMARY KEY CLUSTERED 
(
	[CODIGO_CURSO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HOR_HORARIOS_CLASES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HOR_HORARIOS_CLASES](
	[CODIGO_CURSO] [char](6) NULL,
	[ID_ASIGNATURA] [int] NULL,
	[DIA_SEMAN] [int] NULL,
	[HORA] [int] NULL,
	[ID_EMPLEADO] [decimal](15, 0) NULL,
	[TIPO_IDENTIFICACION] [smallint] NULL,
	[NUMERO_IDENTIFICACION] [varchar](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HOR_HORAS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HOR_HORAS](
	[DIA_SEMANA] [int] NOT NULL,
	[HORA] [int] NOT NULL,
	[HORA_INICIAL] [datetime] NULL,
	[HORA_FINAL] [datetime] NULL,
	[NOMBRE_DIA] [varchar](10) NULL,
 CONSTRAINT [PK_HOR_HORAS] PRIMARY KEY CLUSTERED 
(
	[DIA_SEMANA] ASC,
	[HORA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HOR_PROFESOR_HORA]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HOR_PROFESOR_HORA](
	[ID_PROFESOR] [char](10) NOT NULL,
	[DIA_SEMANA] [int] NOT NULL,
	[HORA] [int] NOT NULL,
	[ID_EMPLEADO] [decimal](15, 0) NULL,
	[TIPO_IDENTIFICACION] [smallint] NULL,
	[NUMERO_IDENTIFICACION] [varchar](20) NULL,
	[DISPONIBLE] [bit] NULL,
 CONSTRAINT [PK_HOR_PROFESOR_HORA] PRIMARY KEY CLUSTERED 
(
	[ID_PROFESOR] ASC,
	[DIA_SEMANA] ASC,
	[HORA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[INS_SEDES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INS_SEDES](
	[CODIGO_DANE_PPAL] [varchar](20) NOT NULL,
	[CODIGO_DANE_SEDE] [varchar](20) NOT NULL,
	[CODIGO_DEPARTAMENTO] [int] NULL,
	[CODIGO_MUNICIPIO] [int] NULL,
	[CODIGO_BARRIO] [int] NULL,
	[NOMBRE_SEDE] [varchar](60) NULL,
	[DIRECCION] [varchar](60) NULL,
	[EMAIL] [varchar](20) NULL,
	[TELEFONO1] [varchar](20) NULL,
	[TELEFONO2] [varchar](20) NULL,
	[ID_RECTOR] [decimal](15, 0) NULL,
	[ID_SECRETARIA] [decimal](15, 0) NULL,
 CONSTRAINT [PK_INS_SEDES] PRIMARY KEY CLUSTERED 
(
	[CODIGO_DANE_PPAL] ASC,
	[CODIGO_DANE_SEDE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[INSTITUCIONES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INSTITUCIONES](
	[CODIGO_DANE_PPAL] [varchar](20) NOT NULL,
	[NOMBRE_INSTITUCION] [varchar](60) NULL,
	[SECRETARIA] [varchar](20) NULL,
	[CODIGO_DEPARTAMENTO] [int] NULL,
	[CODIGO_MUNICIPIO] [int] NULL,
	[DIRECCION] [varchar](60) NULL,
	[TELEFONO1] [varchar](20) NULL,
	[TELEFONO2] [varchar](20) NULL,
	[EMAIL] [varchar](20) NULL,
 CONSTRAINT [PK_INSTITUCIONES] PRIMARY KEY CLUSTERED 
(
	[CODIGO_DANE_PPAL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[NIVELES_EDUCACION]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NIVELES_EDUCACION](
	[ID_NIVEL] [int] NOT NULL,
	[NIVEL_EDUCACION] [char](60) NULL,
	[CALIFICACION] [int] NULL,
 CONSTRAINT [PK_NIVELES_EDUCACION] PRIMARY KEY CLUSTERED 
(
	[ID_NIVEL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PRO_PROFESORES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PRO_PROFESORES](
	[ID_EMPLEADO] [decimal](15, 0) NOT NULL,
	[TIPO_IDENTIFICACION] [smallint] NOT NULL,
	[NUMERO_IDENTIFICACION] [varchar](20) NOT NULL,
	[CODIGO_PAIS] [int] NULL,
	[CODIGO_DEPARTAMENTO] [int] NULL,
	[CODIGO_MUNICIPIO] [int] NULL,
	[PRIMER_NOMBRE] [varchar](60) NULL,
	[SEGUNDO_NOMBRE] [varchar](60) NULL,
	[PRIMER_APELLIDO] [varchar](60) NULL,
	[SEGUNDO_APELLIDO] [varchar](60) NULL,
 CONSTRAINT [PK_PRO_PROFESORES] PRIMARY KEY CLUSTERED 
(
	[ID_EMPLEADO] ASC,
	[TIPO_IDENTIFICACION] ASC,
	[NUMERO_IDENTIFICACION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [AK_KEY_2_PRO_PROF] UNIQUE NONCLUSTERED 
(
	[ID_EMPLEADO] ASC,
	[TIPO_IDENTIFICACION] ASC,
	[NUMERO_IDENTIFICACION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PROFESIONES]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PROFESIONES](
	[CODIGO_PROFESION] [int] NOT NULL,
	[NOMBRE_PROFESION] [varchar](60) NULL,
	[ID_NIVEL] [int] NULL,
 CONSTRAINT [PK_PROFESIONES] PRIMARY KEY CLUSTERED 
(
	[CODIGO_PROFESION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[USU_TIPOS_IDENTIFICACION]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[USU_TIPOS_IDENTIFICACION](
	[TIPO_IDENTIFICACION] [smallint] NOT NULL,
	[DESCRIPCION_TIPO] [varchar](40) NULL,
 CONSTRAINT [PK_USU_TIPOS_IDENTIFICACION] PRIMARY KEY CLUSTERED 
(
	[TIPO_IDENTIFICACION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[USU_USUARIOS]    Script Date: 11/12/2018 9:09:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[USU_USUARIOS](
	[ID_USUARIO] [varchar](20) NOT NULL,
	[TIPO_IDENTIFICACION] [smallint] NULL,
	[IDENTIFICACION] [decimal](15, 0) NULL,
	[NOMBRE] [varchar](100) NULL,
	[NIVEL_USUARIO] [int] NULL,
	[PASSWORD] [varbinary](max) NULL,
 CONSTRAINT [PK_USU_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[ID_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[ADM_BARRIOS]  WITH CHECK ADD  CONSTRAINT [FK_ADM_BARR_REFERENCE_ADM_MUNI] FOREIGN KEY([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO])
REFERENCES [dbo].[ADM_MUNICIPIOS] ([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO])
GO
ALTER TABLE [dbo].[ADM_BARRIOS] CHECK CONSTRAINT [FK_ADM_BARR_REFERENCE_ADM_MUNI]
GO
ALTER TABLE [dbo].[ADM_DEPARTAMENTO]  WITH NOCHECK ADD  CONSTRAINT [FK_ADM_DEPA_REFERENCE_ADM_PAIS] FOREIGN KEY([CODIGO_PAIS])
REFERENCES [dbo].[ADM_PAIS] ([CODIGO_PAIS])
GO
ALTER TABLE [dbo].[ADM_DEPARTAMENTO] CHECK CONSTRAINT [FK_ADM_DEPA_REFERENCE_ADM_PAIS]
GO
ALTER TABLE [dbo].[ADM_MUNICIPIOS]  WITH NOCHECK ADD  CONSTRAINT [FK_ADM_MUNI_REFERENCE_ADM_DEPA] FOREIGN KEY([CODIGO_DEPARTAMENTO])
REFERENCES [dbo].[ADM_DEPARTAMENTO] ([CODIGO_DEPARTAMENTO])
GO
ALTER TABLE [dbo].[ADM_MUNICIPIOS] CHECK CONSTRAINT [FK_ADM_MUNI_REFERENCE_ADM_DEPA]
GO
ALTER TABLE [dbo].[ALU_ALUMNOS]  WITH CHECK ADD  CONSTRAINT [FK_ALU_ALUM_REFERENCE_ADM_DEPA] FOREIGN KEY([CODIGO_DEPARTAMENTO])
REFERENCES [dbo].[ADM_DEPARTAMENTO] ([CODIGO_DEPARTAMENTO])
GO
ALTER TABLE [dbo].[ALU_ALUMNOS] CHECK CONSTRAINT [FK_ALU_ALUM_REFERENCE_ADM_DEPA]
GO
ALTER TABLE [dbo].[ALU_ALUMNOS]  WITH CHECK ADD  CONSTRAINT [FK_ALU_ALUM_REFERENCE_ADM_MUNI] FOREIGN KEY([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO])
REFERENCES [dbo].[ADM_MUNICIPIOS] ([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO])
GO
ALTER TABLE [dbo].[ALU_ALUMNOS] CHECK CONSTRAINT [FK_ALU_ALUM_REFERENCE_ADM_MUNI]
GO
ALTER TABLE [dbo].[ALU_ALUMNOS]  WITH CHECK ADD  CONSTRAINT [FK_ALU_ALUM_REFERENCE_ADM_PAIS] FOREIGN KEY([CODIGO_PAIS])
REFERENCES [dbo].[ADM_PAIS] ([CODIGO_PAIS])
GO
ALTER TABLE [dbo].[ALU_ALUMNOS] CHECK CONSTRAINT [FK_ALU_ALUM_REFERENCE_ADM_PAIS]
GO
ALTER TABLE [dbo].[ALU_ALUMNOS]  WITH CHECK ADD  CONSTRAINT [FK_ALU_ALUM_REFERENCE_USU_TIPO] FOREIGN KEY([TIPO_IDENTIFICACION])
REFERENCES [dbo].[USU_TIPOS_IDENTIFICACION] ([TIPO_IDENTIFICACION])
GO
ALTER TABLE [dbo].[ALU_ALUMNOS] CHECK CONSTRAINT [FK_ALU_ALUM_REFERENCE_USU_TIPO]
GO
ALTER TABLE [dbo].[CARGOS]  WITH CHECK ADD  CONSTRAINT [FK_CARGOS_REFERENCE_CARGOS] FOREIGN KEY([CODIGO_DEPENDIENTE])
REFERENCES [dbo].[CARGOS] ([CODIGO_CARGO])
GO
ALTER TABLE [dbo].[CARGOS] CHECK CONSTRAINT [FK_CARGOS_REFERENCE_CARGOS]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADO_REFERENCE_ADM_BARR] FOREIGN KEY([CODIGO_DEPARTAMENTO_RESIDENCIA], [CODIGO_MUNICIPIO_RESIDENCIA], [CODIGO_BARRIO_RESIDENCIA])
REFERENCES [dbo].[ADM_BARRIOS] ([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO], [CODIGO_BARRIO])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADO_REFERENCE_ADM_BARR]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADO_REFERENCE_ADM_MUNI] FOREIGN KEY([CODIGO_DEPARTAMENTO_NACIMIENTO], [CODIGO_MUNICIPIO_NACIMIENTO])
REFERENCES [dbo].[ADM_MUNICIPIOS] ([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADO_REFERENCE_ADM_MUNI]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADO_REFERENCE_CARGOS] FOREIGN KEY([CODIGO_CARGO])
REFERENCES [dbo].[CARGOS] ([CODIGO_CARGO])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADO_REFERENCE_CARGOS]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADO_REFERENCE_PROFESIO] FOREIGN KEY([CODIGO_PROFESION])
REFERENCES [dbo].[PROFESIONES] ([CODIGO_PROFESION])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADO_REFERENCE_PROFESIO]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADO_REFERENCE_USU_TIPO] FOREIGN KEY([TIPO_IDENTIFICACION])
REFERENCES [dbo].[USU_TIPOS_IDENTIFICACION] ([TIPO_IDENTIFICACION])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADO_REFERENCE_USU_TIPO]
GO
ALTER TABLE [dbo].[HOR_CURSO_ASIGNATURAS]  WITH CHECK ADD  CONSTRAINT [FK_HOR_CURS_REFERENCE_ASIGNATU] FOREIGN KEY([ID_ASIGNATURA])
REFERENCES [dbo].[ASIGNATURAS] ([ID_ASIGNATURA])
GO
ALTER TABLE [dbo].[HOR_CURSO_ASIGNATURAS] CHECK CONSTRAINT [FK_HOR_CURS_REFERENCE_ASIGNATU]
GO
ALTER TABLE [dbo].[HOR_CURSO_ASIGNATURAS]  WITH CHECK ADD  CONSTRAINT [FK_HOR_CURS_REFERENCE_HOR_CURS] FOREIGN KEY([CODIGO_CURSO])
REFERENCES [dbo].[HOR_CURSOS] ([CODIGO_CURSO])
GO
ALTER TABLE [dbo].[HOR_CURSO_ASIGNATURAS] CHECK CONSTRAINT [FK_HOR_CURS_REFERENCE_HOR_CURS]
GO
ALTER TABLE [dbo].[HOR_CURSOS]  WITH CHECK ADD  CONSTRAINT [FK_HOR_CURS_REFERENCE_PRO_PROF] FOREIGN KEY([ID_EMPLEADO], [TIPO_IDENTIFICACION], [NUMERO_IDENTIFICACION])
REFERENCES [dbo].[PRO_PROFESORES] ([ID_EMPLEADO], [TIPO_IDENTIFICACION], [NUMERO_IDENTIFICACION])
GO
ALTER TABLE [dbo].[HOR_CURSOS] CHECK CONSTRAINT [FK_HOR_CURS_REFERENCE_PRO_PROF]
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES]  WITH CHECK ADD  CONSTRAINT [FK_HOR_HORA_REFERENCE_ASIGNATU] FOREIGN KEY([ID_ASIGNATURA])
REFERENCES [dbo].[ASIGNATURAS] ([ID_ASIGNATURA])
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES] CHECK CONSTRAINT [FK_HOR_HORA_REFERENCE_ASIGNATU]
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES]  WITH CHECK ADD  CONSTRAINT [FK_HOR_HORA_REFERENCE_HOR_CURS] FOREIGN KEY([CODIGO_CURSO], [ID_ASIGNATURA])
REFERENCES [dbo].[HOR_CURSO_ASIGNATURAS] ([CODIGO_CURSO], [ID_ASIGNATURA])
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES] CHECK CONSTRAINT [FK_HOR_HORA_REFERENCE_HOR_CURS]
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES]  WITH CHECK ADD  CONSTRAINT [FK_HOR_HORA_REFERENCE_HOR_HORA] FOREIGN KEY([DIA_SEMAN], [HORA])
REFERENCES [dbo].[HOR_HORAS] ([DIA_SEMANA], [HORA])
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES] CHECK CONSTRAINT [FK_HOR_HORA_REFERENCE_HOR_HORA]
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES]  WITH CHECK ADD  CONSTRAINT [FK_HOR_HORA_REFERENCE_PRO_PROF] FOREIGN KEY([ID_EMPLEADO], [TIPO_IDENTIFICACION], [NUMERO_IDENTIFICACION])
REFERENCES [dbo].[PRO_PROFESORES] ([ID_EMPLEADO], [TIPO_IDENTIFICACION], [NUMERO_IDENTIFICACION])
GO
ALTER TABLE [dbo].[HOR_HORARIOS_CLASES] CHECK CONSTRAINT [FK_HOR_HORA_REFERENCE_PRO_PROF]
GO
ALTER TABLE [dbo].[HOR_PROFESOR_HORA]  WITH CHECK ADD  CONSTRAINT [FK_HOR_PROF_REFERENCE_HOR_HORA] FOREIGN KEY([DIA_SEMANA], [HORA])
REFERENCES [dbo].[HOR_HORAS] ([DIA_SEMANA], [HORA])
GO
ALTER TABLE [dbo].[HOR_PROFESOR_HORA] CHECK CONSTRAINT [FK_HOR_PROF_REFERENCE_HOR_HORA]
GO
ALTER TABLE [dbo].[HOR_PROFESOR_HORA]  WITH CHECK ADD  CONSTRAINT [FK_HOR_PROF_REFERENCE_PRO_PROF] FOREIGN KEY([ID_EMPLEADO], [TIPO_IDENTIFICACION], [NUMERO_IDENTIFICACION])
REFERENCES [dbo].[PRO_PROFESORES] ([ID_EMPLEADO], [TIPO_IDENTIFICACION], [NUMERO_IDENTIFICACION])
GO
ALTER TABLE [dbo].[HOR_PROFESOR_HORA] CHECK CONSTRAINT [FK_HOR_PROF_REFERENCE_PRO_PROF]
GO
ALTER TABLE [dbo].[INS_SEDES]  WITH CHECK ADD  CONSTRAINT [FK_INS_SEDE_REFERENCE_ADM_BARR] FOREIGN KEY([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO], [CODIGO_BARRIO])
REFERENCES [dbo].[ADM_BARRIOS] ([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO], [CODIGO_BARRIO])
GO
ALTER TABLE [dbo].[INS_SEDES] CHECK CONSTRAINT [FK_INS_SEDE_REFERENCE_ADM_BARR]
GO
ALTER TABLE [dbo].[INS_SEDES]  WITH CHECK ADD  CONSTRAINT [FK_INS_SEDE_REFERENCE_EMPLEA1IDX] FOREIGN KEY([ID_RECTOR])
REFERENCES [dbo].[EMPLEADOS] ([ID_EMPLEADO])
GO
ALTER TABLE [dbo].[INS_SEDES] CHECK CONSTRAINT [FK_INS_SEDE_REFERENCE_EMPLEA1IDX]
GO
ALTER TABLE [dbo].[INS_SEDES]  WITH CHECK ADD  CONSTRAINT [FK_INS_SEDE_REFERENCE_EMPLEADO] FOREIGN KEY([ID_SECRETARIA])
REFERENCES [dbo].[EMPLEADOS] ([ID_EMPLEADO])
GO
ALTER TABLE [dbo].[INS_SEDES] CHECK CONSTRAINT [FK_INS_SEDE_REFERENCE_EMPLEADO]
GO
ALTER TABLE [dbo].[INS_SEDES]  WITH CHECK ADD  CONSTRAINT [FK_INS_SEDE_REFERENCE_INSTITUC] FOREIGN KEY([CODIGO_DANE_PPAL])
REFERENCES [dbo].[INSTITUCIONES] ([CODIGO_DANE_PPAL])
GO
ALTER TABLE [dbo].[INS_SEDES] CHECK CONSTRAINT [FK_INS_SEDE_REFERENCE_INSTITUC]
GO
ALTER TABLE [dbo].[INSTITUCIONES]  WITH CHECK ADD  CONSTRAINT [FK_INSTITUC_REFERENCE_ADM_MUNI] FOREIGN KEY([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO])
REFERENCES [dbo].[ADM_MUNICIPIOS] ([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO])
GO
ALTER TABLE [dbo].[INSTITUCIONES] CHECK CONSTRAINT [FK_INSTITUC_REFERENCE_ADM_MUNI]
GO
ALTER TABLE [dbo].[PRO_PROFESORES]  WITH CHECK ADD  CONSTRAINT [FK_PRO_PROF_REFERENCE_ADM_DEPA] FOREIGN KEY([CODIGO_DEPARTAMENTO])
REFERENCES [dbo].[ADM_DEPARTAMENTO] ([CODIGO_DEPARTAMENTO])
GO
ALTER TABLE [dbo].[PRO_PROFESORES] CHECK CONSTRAINT [FK_PRO_PROF_REFERENCE_ADM_DEPA]
GO
ALTER TABLE [dbo].[PRO_PROFESORES]  WITH CHECK ADD  CONSTRAINT [FK_PRO_PROF_REFERENCE_ADM_MUNI] FOREIGN KEY([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO])
REFERENCES [dbo].[ADM_MUNICIPIOS] ([CODIGO_DEPARTAMENTO], [CODIGO_MUNICIPIO])
GO
ALTER TABLE [dbo].[PRO_PROFESORES] CHECK CONSTRAINT [FK_PRO_PROF_REFERENCE_ADM_MUNI]
GO
ALTER TABLE [dbo].[PRO_PROFESORES]  WITH CHECK ADD  CONSTRAINT [FK_PRO_PROF_REFERENCE_ADM_PAIS] FOREIGN KEY([CODIGO_PAIS])
REFERENCES [dbo].[ADM_PAIS] ([CODIGO_PAIS])
GO
ALTER TABLE [dbo].[PRO_PROFESORES] CHECK CONSTRAINT [FK_PRO_PROF_REFERENCE_ADM_PAIS]
GO
ALTER TABLE [dbo].[PRO_PROFESORES]  WITH CHECK ADD  CONSTRAINT [FK_PRO_PROF_REFERENCE_EMPLEADO] FOREIGN KEY([ID_EMPLEADO])
REFERENCES [dbo].[EMPLEADOS] ([ID_EMPLEADO])
GO
ALTER TABLE [dbo].[PRO_PROFESORES] CHECK CONSTRAINT [FK_PRO_PROF_REFERENCE_EMPLEADO]
GO
ALTER TABLE [dbo].[PRO_PROFESORES]  WITH CHECK ADD  CONSTRAINT [FK_PRO_PROF_REFERENCE_USU_TIPO] FOREIGN KEY([TIPO_IDENTIFICACION])
REFERENCES [dbo].[USU_TIPOS_IDENTIFICACION] ([TIPO_IDENTIFICACION])
GO
ALTER TABLE [dbo].[PRO_PROFESORES] CHECK CONSTRAINT [FK_PRO_PROF_REFERENCE_USU_TIPO]
GO
ALTER TABLE [dbo].[PROFESIONES]  WITH CHECK ADD  CONSTRAINT [FK_PROFESIO_REFERENCE_NIVELES_] FOREIGN KEY([ID_NIVEL])
REFERENCES [dbo].[NIVELES_EDUCACION] ([ID_NIVEL])
GO
ALTER TABLE [dbo].[PROFESIONES] CHECK CONSTRAINT [FK_PROFESIO_REFERENCE_NIVELES_]
GO
ALTER TABLE [dbo].[USU_USUARIOS]  WITH NOCHECK ADD  CONSTRAINT [FK_USU_USUA_REFERENCE_USU_TIPO] FOREIGN KEY([TIPO_IDENTIFICACION])
REFERENCES [dbo].[USU_TIPOS_IDENTIFICACION] ([TIPO_IDENTIFICACION])
GO
ALTER TABLE [dbo].[USU_USUARIOS] CHECK CONSTRAINT [FK_USU_USUA_REFERENCE_USU_TIPO]
GO
